# snakeyaml

./: .classpath  .gitignore  .hgeol  .hgignore  .hgtags  .project  AUTHORS  LICENSE  README  README.md  announcement.msg  bitbucket-pipelines.yml  docker-run-jdk10.sh  docker-run-jdk11.sh  docker-run-jdk14.sh  docker-run-jdk15.sh  docker-run-jdk16.sh  docker-run-jdk17.sh  docker-run-jdk19.sh  docker-run-jdk21.sh  docker-run-jdk6.sh  docker-run-jdk7.sh  docker-run-jdk8.sh  docker-run-jdk9.sh  docker-run.sh  pom.xml  pom.yaml  pom.yml  run-in-docker.sh
.devcontainer/: Devcontainer.md  Dockerfile
.devcontainer/jdk17/: devcontainer.json
.github/workflows/: CI.yml
doc/wiki/: Documentation.txt
docker/: docker-info.txt  info.txt
docker/java6/: Dockerfile
docker/java7/: Dockerfile
docker/java8/: Dockerfile
src/changes/: changes.xml
src/etc/: Eclipse-format.xml  announcement.msg  header.txt
src/main/java9/: module-info.java
src/patches/android/: CompactConstructor.patch  Constructor.patch  PropertyTest.patch  PropertyUtils.patch  Representer.patch
src/test/java/examples/: AnyObjectExampleTest.java  CollectionStyleTest.java  CustomBeanResolverTest.java  CustomConstructor.java  CustomImplicitResolverTest.java  CustomJavaObjectWithBinaryStringTest.java  CustomListExampleTest.java  CustomMapExampleTest.java  CustomNullConstructorTest.java  Developer.java  Dice.java  DiceExampleTest.java  DumpExampleTest.java  Hero.java  IgnoreTagsExampleTest.java  KeyIsNotTheSameAsFieldTest.java  ListBean.java  LoadExampleTest.java  SafeConstructorExampleTest.java  SelectiveConstructorTest.java  SpringTest.java  TypeSafeListTest.java
src/test/resources/compactnotation/: container1.yaml  container4.yaml  container7.yaml  container8.yaml  container9.yaml  error1.yaml  error2.yaml  error3.yaml  error4.yaml  error5.yaml  error6.yaml  error7.yaml  error8.yaml  error9.yaml  example1.yaml  example10.yaml  example11.yaml  example12.yaml  example2.yaml  example3.yaml  example4.yaml  example5.yaml  example6.yaml  example7.yaml  example9.yaml
src/test/resources/constructor/: car-no-root-class-map.yaml  car-no-root-class.yaml  car-with-tags.yaml  car-without-root-tag.yaml  car-without-tags.yaml  cararray-with-tags-flow-auto.yaml  cararray-with-tags.yaml  carwheel-root-map.yaml  carwheel-without-tags.yaml  tab-error.yaml  test-primitives1.yaml
src/test/resources/env/: docker-compose.yaml  env-493.yaml
src/test/resources/examples/: any-object-example.yaml  list-bean-1.yaml  list-bean-2.yaml  list-bean-3.yaml  list-bean-4.yaml  map-bean-1.yaml  map-bean-10.yaml  map-bean-11.yaml  map-bean-12.yaml  map-bean-13.yaml  map-bean-2.yaml  map-recursive-1.yaml  map-recursive-1_1.yaml  map-recursive-2.yaml  map-recursive-3.yaml  map-recursive-4.yaml  set-bean-1.yaml  set-bean-2.yaml  set-bean-3.yaml  set-bean-6.yaml  spring.xml  unknown-tags-example.yaml
src/test/resources/fuzzer/: YamlFuzzer-4626423186325504  YamlFuzzer-5110034188599296  YamlFuzzer-5167495132086272  YamlFuzzer-5427149240139776  YamlFuzzer-5463307412176896  YamlFuzzer-5868638424399872
src/test/resources/immutable/: shape1.yaml  shapeNoTags.yaml
src/test/resources/issues/: emoji.yaml  ios_emoji_surrogate.yaml  issue100-1.yaml  issue100-2.yaml  issue100-3.yaml  issue103.yaml  issue1086-expected.yaml  issue1089-input.yaml  issue1089-non-scalar-input.yaml  issue1089-non-scalar-output.yaml  issue1089-output.yaml  issue1091-input.yaml  issue1096-complex-merge-input.yaml  issue1096-complex-merge-output.yaml  issue1096-merge-input.yaml  issue1096-merge-output.yaml  issue1096-simple-merge-input.yaml  issue1096-simple-merge-output.yaml  issue1098-small-openapi.yaml  issue1101-option-to-log-duplicate-keys.yaml  issue1110-leading-tab.json  issue1110-mtad.json  issue112-1.yaml  issue112-2.yaml  issue139-1.yaml  issue139-2.yaml  issue139-3.yaml  issue149-losing-directives-2.yaml  issue149-losing-directives.yaml  issue149-one-document.yaml  issue177-1.txt  issue177-1.yaml  issue24-1.yaml  issue306-1.yaml  issue306-2.yaml  issue307-order.yaml  issue337-duplicate-keys-javabean-property.yaml  issue337-duplicate-keys-no-dups.yaml  issue337-duplicate-keys.yaml  issue348.yaml  (+46 more)
src/test/resources/javabeans/: genericArray-1.yaml  house-dump1.yaml  house-dump2.yaml  house-dump3.yaml  issue10-1.yaml  issue10-2.yaml  issue10-3.yaml  mycar-with-global-tag1.yaml
src/test/resources/pyyaml/: duplicate-anchors.canonical  duplicate-anchors.data  invalid-anchor-1.loader-error  tab-in-scalar.canonical  tab-in-scalar.data  test_mark.marks
src/test/resources/reader/: large.yaml
src/test/resources/recursive/: beanring-3.yaml  no-children-1-pretty.yaml  no-children-1.yaml  with-children-2.yaml  (+9 more)
(+819 files in other folders)
