<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SnakeYAML</groupId>
	<artifactId>SnakeYAML</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>SnakeYAML</name>
	<description>YAML 1.1 parser and emitter for Java</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://trac-hg.assembla.com/snakeyaml/</url>
	<issueManagement>
		<system>Trac</system>
		<url>http://trac-hg.assembla.com/snakeyaml/report</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>SnakeYAML developers and users List</name>
			<post>snakeyaml-core@googlegroups.com</post>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:hg:http://hg.assembla.com/snakeyaml</connection>
		<url>http://trac-hg.assembla.com/snakeyaml/browser</url>
	</scm>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>py4fun</id>
			<name>Andrey Somov</name>
			<email>py4fun@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<buildOutputDirectory>bin</buildOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<check>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>95</totalLineRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<doctitle>API for ${project.name} ${project.version}</doctitle>
							<windowtitle>API for ${project.name} ${project.version}</windowtitle>
							<testDoctitle>Test API for ${project.name} ${project.version}</testDoctitle>
							<testWindowtitle>Test API for ${project.name} ${project.version}</testWindowtitle>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>SnakeYAML Repo</name>
			<url>http://10.3.3.26:8080/archiva/repository/internal</url>
		</repository>
	</distributionManagement>
</project>
